ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="TRANS"
        scan_ssid=1
        key_mgmt=WPA-PSK
	psk=238a8e6d901acec22818c67754a1ce903e26ebb448a2e3eb9c5cc81ca8b51126
}
