C:Q1CpjMpFo3UY/Tn4CshBpA+PXMf04=
P:musl
V:1.2.2-r3
A:armv7
S:360760
I:516096
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1620570927
c:1e9cba35059e3bb4635f12ee7e10dfe687df31ad
p:so:libc.musl-armv7.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1OR21cpf2INrOZXtXeMnWdqhkld4=
R:libc.musl-armv7.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=

C:Q1QYgeusv2V7pMd22MjUjVuRUO9g8=
P:alpine-keys
V:2.3-r1
A:armv7
S:5958
I:114688
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623334078
c:0972396a79fd723a429e518120fdf7ab48407468
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1etIoH9Bn//8ZAZJzjaLilkFdk98=
P:libcrypto1.1
V:1.1.1k-r0
A:armv7
S:956398
I:1679360
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681373
c:92ff3f34184c589fa4d811f96fa7f607b803975a
D:so:libc.musl-armv7.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1x1H1VhQ1eMsslNVg+lFlTh92tIg=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1L7Hy+1nhzkABBft/G1PQfNVa6IE=
R:capi.so
a:0:0:755
Z:Q1feMYyYc7Ie5BTjPH+sMwx6AeD6s=
R:padlock.so
a:0:0:755
Z:Q19c/nRZ9F9WzcDI3FV/39vk32J0c=

C:Q1okgvkw9n0m1RVQHuH+ZUWw9s3HU=
P:libssl1.1
V:1.1.1k-r0
A:armv7
S:175776
I:344064
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681373
c:92ff3f34184c589fa4d811f96fa7f607b803975a
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1qGBmj+9s45p91lPH2B+e/yjPXlI=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1E9yWFHAOxmxU1L6k4XavnfGyNxc=
P:ca-certificates-bundle
V:20191127-r5
A:armv7
S:124471
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
p:ca-certificates-cacert=20191127-r5
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q1WzBIrxUIYokXKuSCxLPrfVDfXK0=
P:zlib
V:1.2.11-r3
A:armv7
S:44167
I:77824
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-armv7.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q16ZywS/QvJdu9aF/VeyzWP59fXvE=

C:Q1Qb09wVHzgE9KmuXdcpPxRQGIMAk=
P:scanelf
V:1.3.2-r0
A:armv7
S:35034
I:73728
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623399071
c:4c7f72840f5052bc63af1796c3ad0021f97949f2
D:so:libc.musl-armv7.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q12SiIIdiElVh0kc9rJSxVlQWx/Fw=

C:Q1w4oVI83iP6Q4ve932uzuFlkg/Es=
P:musl-utils
V:1.2.2-r3
A:armv7
S:33750
I:110592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1620570927
c:1e9cba35059e3bb4635f12ee7e10dfe687df31ad
D:scanelf so:libc.musl-armv7.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1qF7bc6dhb+lVulMi/btocxSiHlM=
R:getent
a:0:0:755
Z:Q1BGp7yyU7jbEAeRTstnYs8Zo2vHo=
R:iconv
a:0:0:755
Z:Q1WTZHmkLcyF9tdOzA7pL1XauSPIQ=
R:ldd
a:0:0:755
Z:Q1YaTPUopcpSNPNL28As1jqHiZuKE=

C:Q1UsLZaz0/Go44hd4Vw49UCt40Vp8=
P:libc-utils
V:0.7.2-r3
A:armv7
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1z17XBdg6ccwBS8AgMS6qbSceHew=
P:apk-tools
V:2.12.6-r0
A:armv7
S:102802
I:221184
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1627368340
c:d627ad2cf81fefe7873f6cb3c5b03222b4a2eb64
D:musl>=1.2 so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1aU2ZI+GUoO2WX1GfEg8TI4K5Y9M=
F:sbin
R:apk
a:0:0:755
Z:Q1H391DXsJ5blxBR5JZKhpkCBu8mU=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1PLemyLMDLgqm1o31xz28Xqjgp1U=
P:busybox
V:1.33.1-r3
A:armv7
S:489096
I:794624
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1624983700
c:98710256acf90e670e79f32f1f0350b830979d24
D:so:libc.musl-armv7.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1+ddy2ckI38UVCqDGhhaRXHp3lf0=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1fnpB/J3/KY1H4woPVzsv7mR02/k=
P:alpine-baselayout
V:3.2.0-r16
A:armv7
S:20436
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1625920578
c:8a8c96a0ea2fcd824c361aa4438763fa33ee8ca0
D:/bin/sh so:libc.musl-armv7.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VmHPWPjjvz4oCsbmYCUB4uWpSkc=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1U2cOMzCZXMuEK5DalJK7/g8NYDc=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q12sukQifdGLZ35AzLgLoq3cOs+EA=
P:libretls
V:3.3.3-r2
A:armv7
S:23423
I:61440
T:port of libtls from libressl to openssl
U:https://git.causal.agency/libretls/
L:ISC AND (BSD-3-Clause OR MIT)
o:libretls
m:Ariadne Conill <ariadne@dereferenced.org>
t:1624983700
c:e9e971672fe3192db30a7619e5e47aed9437d94a
D:ca-certificates-bundle so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls.so.20=3.3.3 so:libtls.so.2=2.0.0
F:usr
F:usr/lib
R:libtls.so.2
a:0:0:777
Z:Q1f+CkNYlu7abOTsosu2//Y1Unfug=
R:libtls.so.2.0.0
a:0:0:755
Z:Q1dATp6Ze2bgQPgONqVICkLG6BNmA=

C:Q1u5Mrs213LXud2vXmrXvl1d4WXgY=
P:ssl_client
V:1.33.1-r3
A:armv7
S:3943
I:24576
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1624983700
c:98710256acf90e670e79f32f1f0350b830979d24
D:so:libc.musl-armv7.so.1 so:libtls.so.2
p:cmd:ssl_client
i:busybox=1.33.1-r3 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1kxen/ICa2rgQ5kUZNohOG/iktXk=

C:Q1rvUVBk2Op5i7hHe/WRjv9NSzn14=
P:ifupdown-ng
V:0.11.3-r0
A:armv7
S:26032
I:102400
T:tools for managing network configuration
U:https://github.com/ifupdown-ng/ifupdown-ng
L:ISC
o:ifupdown-ng
m:Ariadne Conill <ariadne@dereferenced.org>
t:1622754197
c:e90a59e4b90e90c30f4a51e166655ee65605de74
k:900
D:!vlan so:libc.musl-armv7.so.1
p:ifupdown-any cmd:ifctrstat cmd:ifdown cmd:ifparse cmd:ifquery cmd:ifup cmd:ifupdown
F:etc
F:etc/network
R:ifupdown-ng.conf.example
Z:Q1Z5rjhk3p2R33IH7Ceg99eEQpjZg=
F:sbin
R:ifctrstat
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifdown
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifparse
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifquery
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifup
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifupdown
a:0:0:755
Z:Q1scGq49vYrY68Xb1iYsMBWzU6s2A=
F:usr
F:usr/libexec
F:usr/libexec/ifupdown-ng
R:bond
a:0:0:755
Z:Q1cW2zJK9qolH2cluE5VUwoiKOgn4=
R:bridge
a:0:0:755
Z:Q1U4+yFgbk4NSpbjlssoYWA2Knz7U=
R:dhcp
a:0:0:755
Z:Q1GqBBbii+JhipWrltIctln8vkn4s=
R:forward
a:0:0:755
Z:Q1JGDTnCO/YT0NNBTdU9CPOMkSSrA=
R:ipv6-ra
a:0:0:755
Z:Q1ZHSQhGsD1cBLGXIqcaVT2wO/0F8=
R:link
a:0:0:755
Z:Q1LiYozufd+R0sMfzlEg7wT9SbvXM=
R:static
a:0:0:755
Z:Q103V/VHlObXqWTYN2JqODlxXT0qA=

C:Q1RCANBvgTWVHVRGyPEZzfn5G0/Ag=
P:openrc
V:0.43.3-r1
A:armv7
S:277817
I:1888256
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623165143
c:4753eda10ff5a149b8f948d774e54a3c7029d18f
D:ifupdown-any /bin/sh so:libc.musl-armv7.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1gQe7MkS2tjJA+OXXBW5n1S7wTIk=
F:etc
R:rc.conf
Z:Q1Sp6RNdCFgNi6f4M7F1Ul/SknE6A=
F:etc/conf.d
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q1Tn/y9n2XtocuCokeS2FhEABHwPA=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
F:etc/init.d
R:agetty
a:0:0:755
Z:Q1AmjCYlaOzRbPbV4x636MXeGiHYk=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:bootmisc
a:0:0:755
Z:Q1gFHu/oOp867nB6tseHKoS+yjaME=
R:cgroups
a:0:0:755
Z:Q1VrBBtpjQHE+1KUE+kHEFPl7OZSE=
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:devfs
a:0:0:755
Z:Q1fSVSVIqYwtnrfqwi8LSxPb5mKc4=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:firstboot
a:0:0:755
Z:Q1IELpjFb0zJHfNRrry9gg+nO9SKE=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:hostname
a:0:0:755
Z:Q1eWhWWX22utWADAk47n3eigyD7xk=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:machine-id
a:0:0:755
Z:Q1EpyJczm8GZfV5dKkvUPdHF2KPMA=
R:modloop
a:0:0:755
Z:Q1cofT4JHW53tUda6t5AiQTvwEMhA=
R:modules
a:0:0:755
Z:Q1jdhV4yS8ehfDldRl5ee0XKzj7g8=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:net-online
a:0:0:755
Z:Q1R2t9Tb1GlZbAM0CvDKhdHWPnlFo=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:networking
a:0:0:755
Z:Q1akRrwj34LZmWDbM+kEipseGbTIE=
R:numlock
a:0:0:755
Z:Q19xbWW62bGLjcdfA/lm/2kb3sbdw=
R:osclock
a:0:0:755
Z:Q174jHzMjESi9ukmkQ/Joq3I+wKQw=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:save-keymaps
a:0:0:755
Z:Q1A9kLJxIutNLcwqUVGqdAgtG/5BY=
R:save-termencoding
a:0:0:755
Z:Q1vqHwBL+r74xBJVhZtb5CZxzXJzU=
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:sysctl
a:0:0:755
Z:Q1zVS0T/1qn6yAymqrtQEW6osV2fo=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:termencoding
a:0:0:755
Z:Q17+odoTsydUfolHdNCEQV8woAtJQ=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/shutdown
F:etc/runlevels/sysinit
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:lib
F:lib/rc
R:version
Z:Q1CN0YAoAf1r0NVNG4kn6ryc1RBAE=
F:lib/rc/bin
R:checkpath
a:0:0:755
Z:Q12Gt9E9WaNjrwOSPDyzQhMSrIqn8=
R:ebegin
a:0:0:755
Z:Q1ixY4yCunj7MgN/XJde5BXPCsHrg=
R:eend
a:0:0:755
Z:Q1NhJtvw4cz+FmyJmfrn363+zkju4=
R:eerror
a:0:0:755
Z:Q1INGzWSd8Aip8yN8/RLR88oaDKAE=
R:eerrorn
a:0:0:755
Z:Q1/hagJsMG2r/SuCrYHX8bhnHCfz8=
R:eindent
a:0:0:755
Z:Q1uITkW0X//N3NMXCj6No2ueNvmQ0=
R:einfo
a:0:0:755
Z:Q17/hAVx9QJjBgWY6hqlCy+2mxlCI=
R:einfon
a:0:0:755
Z:Q1i/b83rrjeI+oleMS6HWEhPBOPws=
R:eoutdent
a:0:0:755
Z:Q1qASpqbqKmJ87ngyJM98fed3zFcM=
R:esyslog
a:0:0:755
Z:Q1bB0vYwkFamizHce3fzLzl98bkR4=
R:eval_ecolors
a:0:0:755
Z:Q14fvThqK9XUtXMkcnLljJYcjDKHo=
R:ewaitfile
a:0:0:755
Z:Q1rk9pDCSITJaFq4COaATK3yTP6Wg=
R:ewarn
a:0:0:755
Z:Q1wIFpcw6NMkNKUtQwliOvRKTadUQ=
R:ewarnn
a:0:0:755
Z:Q1wqhPQl06N/G5DWCZbdRcRE9M+GI=
R:ewend
a:0:0:755
Z:Q1pDT7UJGcXPXLrgR+xHgeLHmGPVE=
R:fstabinfo
a:0:0:755
Z:Q11oI8tJ/MpKvDWyj5UM6fOx1zkgc=
R:get_options
a:0:0:755
Z:Q18+tHLSdJPLVWouHiSS66o8YP6UU=
R:is_newer_than
a:0:0:755
Z:Q1x+2ZQd/j1xINmQIHqTs5BiCBoOQ=
R:is_older_than
a:0:0:755
Z:Q1oBF9Lm/Cov+jl8ThxGlxnAxsJ+M=
R:kill_all
a:0:0:755
Z:Q1wXYepYdZEEwLz3QI+cHaEobRBcY=
R:mountinfo
a:0:0:755
Z:Q1sIlUuzX4qxPdzuCcGMQYIKXLWl4=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:rc-depend
a:0:0:755
Z:Q1P5Dv5/0jQOg6K3TbJd4eIa4rmXI=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:save_options
a:0:0:755
Z:Q1hnumYvKsfzcussXzo4oH5TgQQxY=
R:service_crashed
a:0:0:755
Z:Q1TfUK19ljE0OXnrdYSp1kqf1QFjM=
R:service_get_value
a:0:0:755
Z:Q1nd3rNLlO+M7YsJQGAI1nuWYwPL4=
R:service_hotplugged
a:0:0:755
Z:Q1j2okllO0+Dt/flndoX1fSnU9SwE=
R:service_inactive
a:0:0:755
Z:Q1Ybn1zsojQAvGZ29MWP5tuuFz84Q=
R:service_set_value
a:0:0:755
Z:Q1tosfQR0m/x0RP1HS7t0qwCvk2qg=
R:service_started
a:0:0:755
Z:Q1nhxezhjSj4lTQ49Cc8W1Sir6J8o=
R:service_started_daemon
a:0:0:755
Z:Q1lenzJD7iZziChfq2pzn1XQiWmc4=
R:service_starting
a:0:0:755
Z:Q1KZpIpmOr4C13+5PLleGg0YpUY4A=
R:service_stopped
a:0:0:755
Z:Q1hkf2EDHlrG51A7c/qMpAFqXtcko=
R:service_stopping
a:0:0:755
Z:Q1I/a0BYs9UCU/Px6YUcUI4z2AbX8=
R:service_wasinactive
a:0:0:755
Z:Q1Av4KAVk4ghDoBUb2WpzmijOG6Oc=
R:shell_var
a:0:0:755
Z:Q1e788/nI6rzN7wmadvZ2fFEomgX0=
R:vebegin
a:0:0:755
Z:Q1adkBSmDDPSs8OLHqxS3eRVVCAEo=
R:veend
a:0:0:755
Z:Q1IvLnm9xN2KMlB6yY67aSEbOHmxM=
R:veindent
a:0:0:755
Z:Q1wDkh9Dw7AOGoe0LnLcY5VgqiTt8=
R:veinfo
a:0:0:755
Z:Q1sDU2heEoCLPKbRFH0qtKCin/RhQ=
R:veoutdent
a:0:0:755
Z:Q1RGpcAcYsc6OOCCzNSWujuUXny+Y=
R:vewarn
a:0:0:755
Z:Q1RmOEFRLqjf1EB39UjlEPHAMa4Do=
R:vewend
a:0:0:755
Z:Q1TXL9ZenEC2oJ9YygH002zqnwmMI=
F:lib/rc/sbin
R:mark_service_crashed
a:0:0:755
Z:Q1UOn4e8ApWHpaOo38pjdCKXnvCow=
R:mark_service_failed
a:0:0:755
Z:Q11i4bDxTpedX2o0Xq0oUIjwpgWPw=
R:mark_service_hotplugged
a:0:0:755
Z:Q1B+/44KRuswtF+9bs90dfhKoGGKU=
R:mark_service_inactive
a:0:0:755
Z:Q1temzWxUD+rzrhHLvmC8WbwRwGdw=
R:mark_service_started
a:0:0:755
Z:Q1/BVz5JypXmrEt/7sDUQEwEAKyxc=
R:mark_service_starting
a:0:0:755
Z:Q1078rDC/1foHYFhvOL31YKC+VoDU=
R:mark_service_stopped
a:0:0:755
Z:Q1+tLksFxCYLp8OUu3cisPYIHdfaA=
R:mark_service_stopping
a:0:0:755
Z:Q17aPVrip/0mkzUooC3AiTALGG90o=
R:mark_service_wasinactive
a:0:0:755
Z:Q1JPZCZhCZ5w7N+96N5TsVEmXKoSc=
R:rc-abort
a:0:0:755
Z:Q1bn+yq0Bvp3RmzhLIQ4RqKYv9+hA=
R:swclock
a:0:0:755
Z:Q1xGkWFrA+pW8bC71K8pJdD1BspK4=
F:lib/rc/sh
R:binfmt.sh
a:0:0:755
Z:Q1RaKHrf5vYV65nP/ctq9LSjwXebI=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
R:functions.sh
Z:Q1Ey8xn/mk7Co67lQvQod/aoP1CLA=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:init-early.sh
a:0:0:755
Z:Q1un30GHmHDfRRfiCqVzwUNoWdn2Y=
R:init.sh
a:0:0:755
Z:Q1991/QZFMOgI1ZaICBjr9S8sWtJg=
R:openrc-run.sh
a:0:0:755
Z:Q18xSYHAjcA9SM30ubmdp7UOTf3S8=
R:rc-cgroup.sh
Z:Q177I9Ievoau05ciRUOb5/NvIRnA4=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:rc-mount.sh
Z:Q1GWXIDwdhM992O0CyOYSfpV96wT8=
R:runit.sh
Z:Q183nYdEjZN4ilfQSq0weEbDGQ/cc=
R:s6.sh
Z:Q1F97SBGeP/5PA/MehtK8yl0cJ1cM=
R:start-stop-daemon.sh
Z:Q1Zxywa7WqpNRES/sq7M7xC6/aqfk=
R:supervise-daemon.sh
Z:Q1RbMF8gxv+Tz6pLL13sPmhhrtax8=
F:lib/rc/tmp
F:run
F:sbin
R:openrc
a:0:0:755
Z:Q1scNyqykOsKqlcw8OmD353PfOtcc=
R:openrc-init
a:0:0:755
Z:Q1ccva6pJgjUqObEZIleUbSS4aygU=
R:openrc-run
a:0:0:755
Z:Q1s5x0WP1ob9b/zEaDLTMdGggimSo=
R:openrc-shutdown
a:0:0:755
Z:Q19cL726u3NTu+ryVe50B0+diXsi0=
R:rc
a:0:0:755
Z:Q1Hky1+C3VIONGRN1wvYHteQjQuMY=
R:rc-service
a:0:0:755
Z:Q1wtlFm6EXPpCsPxTNz4Xwu7GPR+o=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:rc-update
a:0:0:755
Z:Q1MV08lkecVd0KJYZ8vC0agT6pkEY=
R:runscript
a:0:0:755
Z:Q1Y9a9qeIwzxa9qEkMUQq1sLe04Qc=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:start-stop-daemon
a:0:0:755
Z:Q1E47NqCivk8ifROMpl4Leixf9AiI=
R:supervise-daemon
a:0:0:755
Z:Q1l0CTGqjk7kxr6gx2Z0Gx3mSeb/s=
F:usr
F:usr/lib
R:libeinfo.so.1
Z:Q10R170SX9BeHvl3yWzgTXlJE/OWw=
R:librc.so.1
Z:Q1IXN7shnRiVxewY0Q4Rj0QX3Veac=
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/deptree2dot
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
F:usr/share/openrc/support/init.d.examples
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
F:usr/share/openrc/support/openvpn
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
F:usr/share/openrc/support/sysvinit
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
R:halt.sh
Z:Q119SkKt4iJb7aXia9xXDl9CRu8Pg=
R:inittab
Z:Q1gQBVgpOhfDUi9xFcK1pjE/At4H0=

